# materials
define material violet  0  0  2     1 .6 .2    1 .6 .2    20  .1    .8    1
define material cyan    0 .9 .3    .7  3  1   .7 .3 .1    25  .5   1.3    1.2
define material green  .5  1 .2    .5  1 .2   .5 .8 .2    20  .2    .6    1.2
define material glass   5  3 .2    .5  1 .2   .5 .8 .2    30  .8    .6     .9
define material xc      0  0  2    .1 .6 .9    1 .6 .3    20  .1    .8    1
define material aa      0  4  2    .1 .6 .9    1 .6 .3    20  .1    .8    1

# geometry
define shape sphere   big      0 -10 -100 35                      violet
define shape sphere   egg      5  -5 -17   5                      cyan
define shape sphere   above  -15  20 -35   8                      xc
define shape sphere   behind -10   0 -20   4                      violet
define shape box      alice   10  10 -200 80 50 -120              xc
define shape triangle bob    -10  20 -30 -10 -20 -14 -10 -20 -30  glass

# composite
define shape composite circles big egg above behind
define shape composite root big egg above behind bob

# light
define light sun 800 1500 -100 0 1 0.6 3
define light lila 100 -100 -100 1 0 1 2
define light red -200 130 100 1 0 0 2
define light ambient 0 0.03 0.1 1 0.5 1.9
define light white -20 200 -40 0.2 0.2 0.2 2
ambient .08 0 .2
# 0 0.2 0.6
# 8 1 .8
# 1 2 5

# camera
define camera eye 50.0 0 0 10 0 0 -1 0 1 0

# render eye image.ppm 300 200 1
render eye image.ppm 600 400 1
# render eye image.ppm 900 600 1
# render eye image.ppm 1200 800 3
# render eye image.ppm 2940 1960 3
# render eye image.ppm 3840 2560 1
