# materials
define material violet  0  0  2     1 .6 .2    1 .6 .2    20  .1    .8    1
define material cyan    0 .9 .3    .7  3  1   .7 .3 .1    25  .5   1.3    1.2
define material green  .5  1 .2    .5  1 .2   .5 .8 .2    20  .2    .6    1.2

# geometry
define shape box box -100 -80 -200 100 80 -100 cyan
define shape sphere egg 0 0 -150 80 cyan

# transformations
transform egg rotate {{ANGLE_0}} 0 0 1
transform egg scale 1 3 1
transform egg translate 150 10 -25

transform box translate -160 60 -30
transform box rotate {{ANGLE_1}} 0 0 1
transform box scale 1.5 1 1

# light
define light sun 800 1500 -100 0 1 0.6 3
define light lila 100 -100 -100 1 0 1 3
define light red -200 130 100 1 0 0 2
define light ambient 0 0.03 0.1 1 0.5 1.9
define light white -20 200 -40 0.2 0.2 0.2 2
ambient .08 0 .2

# camera
define camera eye 70.0 0 0 0 0 0 -1 0 1 0

# render eye image.ppm 300 200 1
# render eye image.ppm 600 400 1
render eye frame_{{IDX}}.ppm 1280 720 1
# render eye image.ppm 1200 800 3
# render eye image.ppm 2940 1960 3
# render eye image.ppm 3840 2560 1
